<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bektibai</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="cont">
            <div class="cont_header">
                <div class="cont_ul">
                    <nav class="nav">
                        <ul class="ul">
                            <li class="li_current"><a href="#se1">Главная</a></li>
                            <li class="li"><a href="#goroda">Города</a></li>
                            <li class="li"><a href="#onas">О нас</a></li>
                            <li class="li"><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="se1" id="se1">
            <div class="cont">
                <div class="cont_se1">
                    <div class="text_se1">
                        <h1>Я НЕ БЫЛ ГДЕ-ТО, НО ЭТО В МОЁМ СПИСКЕ</h1>
                    </div>
                </div>
            </div>

        </section>
        <span id="goroda"></span><br>
        <section>
            <div class="cont">
                <div class="cont_se2">
                    <h2>Алматы Столица Казахстана до 1997 года, расположена в очень красивом месте – у подножия
                        Заилийского Алатау в долинах рек Большой и Малой Алматинки. В Алматы очень много зелени, парков,
                        интересной архитектуры, фонтанов, музеев, обрамленных панорамой горных вершин. 1. В число
                        интересных и красивых мест южной столицы входит парк Панфилова, раскинувшийся вокруг Зенковского
                        собора, одного из немногих оставшихся целыми памятников царского периода. Его уникальность в
                        том, что построен Собор из дерева без <br> применения гвоздей.</h2>
                    <div class="border_se2"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="cont">
                <div class="cont_se3">
                    <div class="cards">
                        <div class="item">
                            <div>
                                <img class="img_item" src="./img/map7.jpg" alt="">
                            </div>
                            <div class="text_item">
                                <h1>Озеро Каинды</h1>
                                <p>Озеро Каинды – одно из самых красивых мест Казахстана. Расположено оно в ущелье
                                    Кенгей-Алатау и образовалось в 1910 году в результате землетрясения. Оползни
                                    перекрыли горное ущелье, которое наполнилось родниковой водой, утопившей живой
                                    хвойный лес. Высокие деревья не полностью были покрыты водой – их верхушки торчали
                                    над озером, получив от местных жителей название Стражи.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img class="img_item" src="./img/map6.jpg" alt="">
                            </div>
                            <div class="text_item">
                                <h1>Озеро Балхаш</h1>
                                <p>Это озеро – уникальный природный объект на территории Казахстана. Площадь его огромна
                                    при очень малой глубине, восточная половина озера содержит соленую воду, а западная
                                    часть – относительно пресную, поэтому подводный мир и обитатели разных частей этого
                                    красивого и оригинального места кардинально различаются.</p>
                            </div>
                        </div>
                        <div class="item">
                            <div>
                                <img class="img_item" src="./img/map4.jpg" alt="">
                            </div>
                            <div class="text_item">
                                <h1>Озера Кольсай</h1>
                                <p>Озера Куль-Сей или Кольсай – одно из самых красивых мест Казахстана, это три зеленых
                                    озера, наполненных чистой ледяной водой одноименной реки в предгорьях Заилийского
                                    Алатау на высоте 2000 м. В озерах водится радужная форель, обитающая только в
                                    родниковой или проточной воде, а в окрестных горах можно встретить маралов, горных
                                    козлов и даже медведей.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <span id="onas"></span>
        <section class="se4">
            <div class="cont">
                <div class="cont_se4">
                    <video class="video_bg" autoplay="" muted="" loop="loop">
                        <source src="./video/video.mp4" type="video/mp4">
                    </video>
                    <div class="cont_video">
                        <div class="cont_video_bg">
                            <div class="text_video">
                                <h1>О НАС</h1>
                                <div class="border_se4"></div>
                                <p>По данным Всемирной туристской организации (UNWTO) 2020 г. стал худшим в истории для
                                    глобального туризма: число международных поездок сократилось на 74% по сравнению с
                                    2019
                                    г., а восстановление международного туризма не произойдет раньше 2024 года.

                                    Но время прошло и ситуация в мире стала меняться. Ученые создали вакцины, ВОЗ
                                    разработал
                                    рекомендации, помогающие обезопаситься от инфицирования, а люди, в целом, научились
                                    жить
                                    в новых реалиях. Уже с середины 2020 года туристы вновь стали строить маршруты своих
                                    путешествий. Сфера туризма стала постепенно восстанавливаться. Однако, надо
                                    признать,
                                    что вирус COVID-19 все же внес некоторые коррективы. Так, например, казахстанцы
                                    стали
                                    чаще делать выбор в пользу отдыха внутри страны, нежели за границей.
                                </p>
                            </div>
                            <div class="img_video">
                                <img src="./img/charyn.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="se5">
            <div class="cont">
                <div class="cont_se5">
                    <div class="cont_text_se5">
                        <h1>ТУРИЗМ В КАЗАХСТАНЕ</h1>
                        <div class="border_se5"></div>
                    </div>
                    <div class="cont_img_se5">
                        <img class="img_se5_1" src="./img/map1.jpeg" alt="">
                        <img class="img_se5_2" src="./img/map.jpg" alt="">
                        <img class="img_se5_3" src="./img/map2.jpg" alt="">
                        <img class="img_se5_4" src="./img/map3.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="se6">
            <div class="cont">
                <div class="cont_se6">
                    <div class="cont_text_se6">
                        <a href="https://hotelier.pro/sales/item/2804-travel/">ТОП лидеров мирового тревел-бизнеса</a>
                        <div class="border_se5"></div>
                    </div>
                    <div class="cont_img_se6">
                        <img src="./img/tipox-logo.png" alt="">
                        <img src="./img/exicipia-logo.png" alt="">
                        <img src="./img/Screenshot_1.png" alt="">
                        <img src="./img/dehotel-logo.png" alt="">
                        <img src="./img/umber-logo.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="cont">

        </div>
    </footer>
</body>
<script src="./main.js "></script>

</html>